<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="Assets/unila.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SI Penjualan Tiket Bus</title>
    <link rel="stylesheet" media="screen" href="CSS/style.css" />
</head>

<body>
    <h1> Which User are You? <br>
        <button onclick="window.location.href='UI/konsumen/login.php'">Customer</button>
        <button onclick="window.location.href='UI/admin/login_admin.php'">Admin</button>
        <button onclick="window.location.href='UI/_po/login_po.php'">PO</button>
    </h1>
</body>
</html>